# Shared configuration for all jobs
universe             = vanilla
getenv               = true
output               = job_summary_$(Cluster)_$(Process).out
error                = job_summary_$(Cluster)_$(Process).error
log                  = job_summary_$(Cluster)_$(Process).log
request_cpus         = 2
request_memory       = 4000

#executable           = python3.sh
#transfer_input_files = KsKp_offset_etapip_gg.py
#arguments            = KsKp_offset_etapip_gg.py
#queue
#queue 1

executable           = python3.sh
transfer_input_files = KsKp_offset_etapip_pipipi.py
arguments            = KsKp_offset_etapip_pipipi.py
queue
#queue 1

#executable           = python3.sh
#transfer_input_files = Kspip_offset_etapip_gg.py
#arguments            = Kspip_offset_etapip_gg.py
#queue
#queue 1

#executable           = python3.sh
#transfer_input_files = Kspip_offset_etapip_pipipi.py
#arguments            = Kspip_offset_etapip_pipipi.py
#queue
#queue 1
